<!DOCTYPE html>
<html lang=“en” xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <title>{% block title %} {% endblock %} - Expense Tracker</title>
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    {% block styles %}
    <style>
        /* Footer stilini belirle */
        footer {
            background-color: #626364; /* Açık gri arka plan rengi */
            border-radius: 15px; /* Köşeleri yumuşat */
        }

        /* Footer içeriğini ayarla */
        footer .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Footer içeriğindeki metin rengini ayarla */
        footer .small {
            color: #6c757d; /* Metin rengi */
        }

        .custom-bg {
        background-color: rgba(153, 102, 255, 0.2); /* Arka plan rengini özelleştirin */
    }

    </style>
    {% endblock %}
</head>
<body>
{% include "navbar.html" %}
<hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-primary alert-dismissible show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<div class="form">
    {% block form %} {% endblock %}
</div>
<div class="container has-text-centered">
    {% block content %} {% endblock %}
</div>

<main class="container p-5 text-center">
    {% block main %}{% endblock %}
</main>

<footer class="bg-white py-4 fixed-bottom"> <!-- fixed-bottom sınıfı footer'ı altta sabit kılar -->
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto">
                <div class="small m-0">Copyright &copy; Expense Tracker 2024</div>
            </div>
            <div class="col-auto">
                <a class="small" href="#!">Privacy</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Terms</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>


{% block scripts %}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<script src="/static/js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{% endblock %}

</body>
</html>